# QuickLook.Plugin.Mpv

./: .gitignore  QuickLook.Plugin.Mpv.config  QuickLook.Plugin.Mpv.slnx
.github/workflows/: build.yml
QuickLook.Plugin.Mpv/: ChildProcessTracer.cs  MpvControl.cs  MpvPanel.cs  MpvPanel.xaml  Plugin.cs  QuickLook.Plugin.Mpv.csproj
